#include "resource.h"
#include <windows.h>

IDI_MYICON ICON "ico.ico"

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", ID_FILE_EXIT
    END

/*  POPUP "&Toolbox"
    BEGIN
        MENUITEM "S&how", ID_DIALOG_SHOW
        MENUITEM "H&ide", ID_DIALOG_HIDE
    END
 */ // resource code for modeless dialog box
    POPUP "&Help"
    BEGIN
        MENUITEM "A&bout", ID_HELP_ABOUT
    END
END


IDD_ABOUT DIALOG DISCARDABLE 50,50, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 12, "Segoe UI"
BEGIN
    DEFPUSHBUTTON "&OK",IDOK,174,18,50,14
    GROUPBOX "About",IDC_STATIC,7,7,225,52
    LTEXT "Welcome to Password Strength Checker v1.0.5\r\nCreated by IL Coder\r\nLicensed to : IL Coder\r\n",IDC_STATIC,16,18,144,33
END

IDD_TOOLBAR DIALOGEX 0, 0, 98, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "My Dialog Toolbar"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON "&Press This Button",IDC_PRESS,7,7,84,14
    PUSHBUTTON "&Or This One",IDC_OTHER,7,31,84,14
END
